# spring-boot-security-druid-mybatis

./: README.md
cttms-api/: pom.xml
cttms-api/src/main/java/com/mvwchina/cloud/cttms/: CttmsApiApplication.java  ServletInitializer.java
cttms-api/src/main/java/com/mvwchina/cloud/cttms/config/: DruidDataSourceConfig.java
cttms-api/src/main/java/com/mvwchina/cloud/cttms/config/mybatis/: SqlPrintInterceptor.java
cttms-api/src/main/resources/: application.properties  logback-spring.xml
cttms-api/src/test/java/com/mvwchina/cloud/cttms/: CttmsApiApplicationTests.java
data-api/: pom.xml
data-api/src/main/java/com/mvwchina/cloud/api/: DataApiApplication.java
data-api/src/main/java/com/mvwchina/cloud/api/common/utils/: CommonTool.java  VerifyUtil.java
data-api/src/main/java/com/mvwchina/cloud/api/config/: DruidDataSourceConfig.java  SecurityConfig.java
data-api/src/main/java/com/mvwchina/cloud/api/security/: UserDetailsServiceImpl.java
data-api/src/main/java/com/mvwchina/cloud/api/security/model/: User.java
data-api/src/main/java/com/mvwchina/cloud/api/web/controller/: CommonController.java  MainController.java
data-api/src/main/resources/: application.properties
data-api/src/main/resources/static/css/: main.css
data-api/src/main/resources/templates/user/: index.html
data-api/src/test/java/com/mvwchina/cloud/api/: DataApiApplicationTests.java
demo/: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/fei/springboot/: Application.java
spring-boot-mybatis/src/main/java/com/fei/springboot/controller/: UserController.java
spring-boot-mybatis/src/main/java/com/fei/springboot/dao/: UserMapper.java
spring-boot-mybatis/src/main/java/com/fei/springboot/mybatisconfig/: DatasourceConfig.java  MybatisConfiguration.java  SqlPrintInterceptor.java
spring-boot-mybatis/src/main/java/com/fei/springboot/service/: UserService.java
spring-boot-mybatis/src/main/resources/: application.yml  logback-spring.xml
